
export const SEND_MESSAGE = 'SEND_MESSAGE'
export const UPDATE_CURRENT_USER_NAME = 'UPDATE_CURRENT_USER_NAME'
export const UPDATE_ALL_USERS = 'UPDATE_ALL_USERS'
export const USER_IS_TYPING = 'USER_IS_TYPING'
export const UPDATE_MESSAGES = 'UPDATE_MESSAGES'


