
export const SEND_MESSAGE = 'SEND_MESSAGE'
export const UPDATE_CURRENT_USER_NAME = 'UPDATE_CURRENT_USER_NAME'
export const UPDATE_ALL_USERS = 'UPDATE_ALL_USERS'

export const UPDATE_MESSAGES = 'UPDATE_MESSAGES'


